pear.channel.uri      = http://public.intraface.dk/frontend.php
pear.channel.username = ss
pear.channel.password = ss
ftp.host              = public.intraface.dk
ftp.user              = qq
ftp.password          = qq
